body, .main_class {
	background-image: linear-gradient(120deg, #FF4081, #81D4FA);
}
.fname {
	color: red;
}
.cstm-label {
	font-size: 18px;
	font-weight: 700;
}
.inner-cstm-label {
	font-size: 16px;
	font-weight: 500;
}
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}
.action-button-previous:focus , .action-button-previous:hover,{
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}
#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}
#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}
#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}
#progressbar li.active:before,
#progressbar li.active:after {
    background: skyblue
}
.action-button:focus , .action-button:hover{
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}
fieldset:not(:first-of-type) {
    display: none
}
