<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custom.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Education Details
	</title>
</head>
<body class="main_class">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col col-lg-10">
				<label class="cstm-label">Class X - S.S.C</label>
				<div class="row justify-content-md-center">
					<div class="col">
						<div class="form-group">
					    		<label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
					    		<input type="text" class="form-control" id="PassingYear" placeholder="Passing Year" required="required">
						</div>
					</div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
					    		<input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="maths_mark inner-cstm-label">Maths Marks</label>
					    		<input type="number" class="form-control" id="MathsMarks" placeholder="Maths Mark" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="english_mark inner-cstm-label">English Marks</label>
					    		<input type="text" class="form-control" id="english marks" placeholder="English Marks" required="required">
						</div>
				    </div>
				</div>
				<label class="cstm-label">Class XII - H.S.C</label>
				<div class="row justify-content-md-center">
					<div class="col">
						<div class="form-group">
					    		<label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
					    		<input type="text" class="form-control" placeholder="Passing Year" required="required">
						</div>
					</div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
					    		<input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="maths_bio inner-cstm-label">Maths/Bio</label>
					    		<input type="number" class="form-control" id="mathsbio" placeholder="Maths Mark" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="english_mark inner-cstm-label">English Marks</label>
					    		<input type="text" class="form-control" id="english_mark" placeholder="English Marks" required="required">
						</div>
					</div>
					<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Stream inner-cstm-label inner-cstm-label">Stream</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    		<option selected>Choose...</option>
						    		<option value="commerce">Commerce</option>
						    		<option value="science">Science</option>
						    		<option value="arts">Arts</option>
						 		</select>   
						</div>
					</div>
					<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Specialization inner-cstm-label">Specialization</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    			<option selected>Choose...</option>
						    			<option value="others">Others</option>
		  						</select>  
						</div>
					</div>
				</div>
				<label class="cstm-label">Diploma</label>
				<div class="row justify-content-md-center">
					<div class="col">
						<div class="form-group">
					    		<label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
					    		<input type="text" class="form-control" placeholder="Passing Year" required="required">
						</div>
					</div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
					    		<input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
					    		<input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
						</div>
				    </div>
					<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Diploma_type inner-cstm-label">Diploma Type</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    		<option selected>Choose...</option>
						    		<option value="architectural_assistantship">Architectural Assistantship</option>
						    		<option value="automobile_engineering">Automobile Engineering</option>
						    		<option value="chemical_engineering">Chemical Engineering</option>
						    		<option value="civil_engineering">Civil Engineering</option>
						    		<option value="computer_engineering">Computer Engineering</option>
						    		<option value="computer_Science_and_engineering">Computer Science and Engineering</option>
						    		<option value="electrical_engineering">Electrical Engineering</option>
						    		<option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
						 		</select>   
						</div>
					</div>
				</div>
				<label class="cstm-label">Bachelor Degree</label>
				<div class="row justify-content-md-center">
				    	<div class="col">
						<div class="form-group">
					    		<label for="exampleFormControlInput1" class="passingyear">Passing Year</label>
					    		<input type="text" class="form-control" placeholder="Passing Year" required="required">
						</div>
						</div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
					    		<input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
					    		<input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
						</div>
				    </div>
					<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Bechelors_type inner-cstm-label">Bechelors Type</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    		<option selected>Choose...</option>
						    		<option value="architectural_assistantship">Architectural Assistantship</option>
						    		<option value="automobile_engineering">Automobile Engineering</option>
						    		<option value="chemical_engineering">Chemical Engineering</option>
						    		<option value="civil_engineering">Civil Engineering</option>
						    		<option value="computer_engineering">Computer Engineering</option>
						    		<option value="computer_Science_and_engineering">Computer Science and Engineering</option>
						    		<option value="electrical_engineering">Electrical Engineering</option>
						    		<option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
						 		</select>   
						</div>
					</div>
				</div>
				<label class="cstm-label">Post Graduation / Master Degree</label>
				<div class="row justify-content-md-center">
				    	<div class="col">
						<div class="form-group">
					    		<label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
					    		<input type="text" class="form-control" placeholder="Passing Year" required="required">
						</div>
						</div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
					    		<input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
						</div>
				    </div>
				    <div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
					    		<input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
						</div>
				    </div>
					<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Mater_type inner-cstm-label">Master Type</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    		<option selected>Choose...</option>
						    		<option value="architectural_assistantship">Architectural Assistantship</option>
						    		<option value="automobile_engineering">Automobile Engineering</option>
						    		<option value="chemical_engineering">Chemical Engineering</option>
						    		<option value="civil_engineering">Civil Engineering</option>
						    		<option value="computer_engineering">Computer Engineering</option>
						    		<option value="computer_Science_and_engineering">Computer Science and Engineering</option>
						    		<option value="electrical_engineering">Electrical Engineering</option>
						    		<option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
						 		</select>   
						</div>
					</div>
				</div>

				<div class="row justify-content-md-center">
					<div class="col">
				    	<div class="form-group">
				    	<label for="exampleFormControlInput1" class="Job_profile cstm-label inner-cstm-label">Experience</label>
					    		<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						    		<option selected>Choose...</option>
						    		<option value="0">0</option>
						    		<option value="1">1</option>
						    		<option value="2">2</option>
						    		<option value="3">3</option>
						    		<option value="4">4</option>
						    		<option value="5">5</option>
						    		<option value="more_than_5">More than 5</option>
						 		</select>   
						</div>
					</div>
				 	<div class="col">
				    	<div class="form-group">
					    		<label for="exampleFormControlInput1" class="Job_profile cstm-label inner-cstm-label">Job Profile</label>
					    		<input type="text" class="form-control" id="Jobprofile" placeholder="Job profile" required="required">
						</div>
				    </div>
				</div>
				<div class="form-group"> 
		  				<input class="btn btn-success" type="previous" name="previous" value="previous">
		  			</div>
			</div>
		</div>
		</div>

</body>
</html>