<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
                $( "#datepicker" ).datepicker();
        } );
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

</head>
<body>
    <!-- MultiStep Form -->
<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-10 text-leftside p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2 class="text-center"><strong>Sign Up Your User Account</strong></h2>
                <p class="text-center">Fill all form field to go to next step</p>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform">
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Prosonal Info</strong></li>
                                <li id="personal"><strong>Education Info</strong></li>
                                <li id="confirm"><strong>Successfull</strong></li>
                            </ul> <!-- fieldsets -->
                            <fieldset>
                                            <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1" class="firstname">First Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Firstname" required="required">
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Lastname" required="required">
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="Email" placeholder="name@example.com" required="required">
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Phone Number</label>
                        <input type="Number" class="form-control" id="Number" placeholder="Phone Number" required="required">
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Alternative Number</label>
                        <input type="Number" class="form-control" id="Number" placeholder="Alternative Number" required="required">
                    </div>

                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Date of birth </label>
                        <input type="text" class="form-control" id="datepicker" placeholder="Date of birth">
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Address" required="required">
                    </div>

                    <div class="form-group">
                        <label class="control-label cstm-label for="Gender">Gender</label>
                        <label class="radio-inline" for="Gender-0">
                            <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked">
                                Male
                        </label> 
                            <label class="radio-inline" for="Gender-1">
                            <input type="radio" name="Gender" id="Gender-1" value="2">
                            Female
                            </label> 
                        <label class="radio-inline" for="Gender-2">
                            <input type="radio" name="Gender" id="Gender-2" value="3">
                            Other
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="cstm-label" for="exampleFormControlInput1">Passport Number</label>
                                <input type="text" class="form-control" id="Number" placeholder="Passport Number" required="required"> 
                    </div>
                    <div class="form-group">
                        <label class="radio-inline" for="Issued-0">
                            <input type="radio" name="issued" id="Gender-0" value="issued" checked="checked">
                            Issued
                        </label> 
                            <label class="radio-inline" for="Not Issued-1">
                            <input type="radio" name="issued" id="Not Issued" value="not_issued">
                            Not issued
                            </label>
                    </div>

                        <div class="form-group">
                        <label class="control-label cstm-label" for="radios">Marital Status:</label>
                            <label class="radio-inline" for="radios-0">
                            <input type="radio" name="radios" id="radios-0" value="1">
                            Married
                            </label> 
                            <label class="radio-inline" for="radios-1">
                            <input type="radio" name="radios" id="radios-1" value="2" checked="checked">
                             Unmarried
                            </label>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label cstm-label" for="Interested Country">Interested Country</label>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                            <option selected>Choose...</option>
                            <option value="canada">Canada</option>
                            <option value="new_zeland">New Zeland</option>
                            <option value="united_kingdom">UK</option>
                            <option value="usa">USA</option>
                        </select>  
                    </div>

                    <div class="form-group">
                        <label class="control-label cstm-label" for="Interested Country">Coaching Interested</label>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                            <option selected>Choose...</option>
                            <option value="foundation">Foundation</option>
                            <option value="ielts">IELTS</option>
                            
                            <option value="pte">PTE</option>
                            <option value="toffel">Toffel</option>
                        </select>  
                    </div>
                    <input type="button" name="next" class="next action-button" value="Save & Next"/>
                            </fieldset>
                            <fieldset>
                                <div class="row justify-content-md-center">
                    <div class="col col-lg-10">
                    <label class="cstm-label">Class X - S.S.C</label>
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
                                    <input type="text" class="form-control" id="PassingYear" placeholder="Passing Year" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
                                    <input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="maths_mark inner-cstm-label">Maths Marks</label>
                                    <input type="number" class="form-control" id="MathsMarks" placeholder="Maths Mark" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="english_mark inner-cstm-label">English Marks</label>
                                    <input type="text" class="form-control" id="english marks" placeholder="English Marks" required="required">
                            </div>
                        </div>
                    </div>
                    <label class="cstm-label">Class XII - H.S.C</label>
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
                                    <input type="text" class="form-control" placeholder="Passing Year" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
                                    <input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="maths_bio inner-cstm-label">Maths/Bio</label>
                                    <input type="number" class="form-control" id="mathsbio" placeholder="Maths Mark" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="english_mark inner-cstm-label">English Marks</label>
                                    <input type="text" class="form-control" id="english_mark" placeholder="English Marks" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Stream inner-cstm-label inner-cstm-label">Stream</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="commerce">Commerce</option>
                                        <option value="science">Science</option>
                                        <option value="arts">Arts</option>
                                    </select>   
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Specialization inner-cstm-label">Specialization</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                            <option selected>Choose...</option>
                                            <option value="others">Others</option>
                                    </select>  
                            </div>
                        </div>
                    </div>
                    <label class="cstm-label">Diploma</label>
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
                                    <input type="text" class="form-control" placeholder="Passing Year" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
                                    <input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
                                    <input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Diploma_type inner-cstm-label">Diploma Type</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="architectural_assistantship">Architectural Assistantship</option>
                                        <option value="automobile_engineering">Automobile Engineering</option>
                                        <option value="chemical_engineering">Chemical Engineering</option>
                                        <option value="civil_engineering">Civil Engineering</option>
                                        <option value="computer_engineering">Computer Engineering</option>
                                        <option value="computer_Science_and_engineering">Computer Science and Engineering</option>
                                        <option value="electrical_engineering">Electrical Engineering</option>
                                        <option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
                                    </select>   
                            </div>
                        </div>
                    </div>
                    <label class="cstm-label">Bachelor Degree</label>
                    <div class="row justify-content-md-center">
                            <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="passingyear">Passing Year</label>
                                    <input type="text" class="form-control" placeholder="Passing Year" required="required">
                            </div>
                            </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
                                    <input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
                                    <input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Bechelors_type inner-cstm-label">Bechelors Type</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="architectural_assistantship">Architectural Assistantship</option>
                                        <option value="automobile_engineering">Automobile Engineering</option>
                                        <option value="chemical_engineering">Chemical Engineering</option>
                                        <option value="civil_engineering">Civil Engineering</option>
                                        <option value="computer_engineering">Computer Engineering</option>
                                        <option value="computer_Science_and_engineering">Computer Science and Engineering</option>
                                        <option value="electrical_engineering">Electrical Engineering</option>
                                        <option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
                                    </select>   
                            </div>
                        </div>
                    </div>
                    <label class="cstm-label">Post Graduation / Master Degree</label>
                    <div class="row justify-content-md-center">
                            <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="passingyear inner-cstm-label">Passing Year</label>
                                    <input type="text" class="form-control" placeholder="Passing Year" required="required">
                            </div>
                            </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Percentage inner-cstm-label">Percentage</label>
                                    <input type="number" class="form-control" id="Percentage" placeholder="Percentage" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Backlogs inner-cstm-label">Backlogs</label>
                                    <input type="number" class="form-control" id="Backlogs" placeholder="Backlogs" required="required">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Mater_type inner-cstm-label">Master Type</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="architectural_assistantship">Architectural Assistantship</option>
                                        <option value="automobile_engineering">Automobile Engineering</option>
                                        <option value="chemical_engineering">Chemical Engineering</option>
                                        <option value="civil_engineering">Civil Engineering</option>
                                        <option value="computer_engineering">Computer Engineering</option>
                                        <option value="computer_Science_and_engineering">Computer Science and Engineering</option>
                                        <option value="electrical_engineering">Electrical Engineering</option>
                                        <option value="electronics_and_communication_engineering">Electronics and Communication Engineering</option>
                                    </select>   
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-md-center">
                        <div class="col">
                            <div class="form-group">
                            <label for="exampleFormControlInput1" class="Job_profile cstm-label inner-cstm-label">Experience</label>
                                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                        <option selected>Choose...</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="more_than_5">More than 5</option>
                                    </select>   
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                    <label for="exampleFormControlInput1" class="Job_profile cstm-label inner-cstm-label">Job Profile</label>
                                    <input type="text" class="form-control" id="Jobprofile" placeholder="Job profile" required="required">
                            </div>
                        </div>
                    </div>
                </div>
                </div>  <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Signed Successfully !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
